<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explora nuestros productos de moda en vista de tabla - FashionHub">
    <title>Productos en Tabla - FashionHub</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="mainHeader">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <img src="imagenes/Logo mejor.png" alt="FashionHub Logo" class="logo-img">
                    <div class="logo-text">FashionHub</div>
                </a>
                
                <nav>
                    <ul class="nav-links">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="listado_tabla.html" class="active">Productos (Tabla)</a></li>
                        <li><a href="listado_box.html">Productos (Box)</a></li>
                        <li><a href="comprar.html">Comprar</a></li>
                    </ul>
                    
                    <div class="nav-icons">
                        <a href="#" aria-label="Buscar productos" title="Buscar productos"><i class="fas fa-search"></i></a>
                        <a href="#" aria-label="Ver carrito de compras" title="Carrito de compras"><i class="fas fa-shopping-cart"></i><span class="cart-count">0</span></a>
                        <a href="#" aria-label="Iniciar sesión o ver cuenta" title="Mi cuenta"><i class="fas fa-user"></i></a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main class="container">
        <nav aria-label="Migas de pan" class="breadcrumb">
            <a href="index.html"><i class="fas fa-home"></i> Inicio</a>
            <i class="fas fa-chevron-right"></i>
            <span>Productos (Tabla)</span>
        </nav>
        
        <div class="page-header">
            <h1 class="page-title">Nuestros Productos</h1>
            
            <div class="view-options">
                <span class="results-count">Mostrando 8 de 42 productos</span>
                <div class="view-toggle">
                    <a href="listado_tabla.html" class="active" title="Ver productos en tabla"><i class="fas fa-table"></i></a>
                    <a href="listado_box.html" title="Ver productos en cajas"><i class="fas fa-th"></i></a>
                </div>
            </div>
        </div>
        
        <section class="filters-section">
            <div class="filters-header">
                <div class="filters-title">
                    <i class="fas fa-filter"></i> Filtros
                </div>
                <a href="#" class="clear-filters">Limpiar filtros</a>
            </div>
            
            <div class="filters-grid">
                <div class="filter-group">
                    <label for="category">Categoría</label>
                    <select id="category">
                        <option value="">Todas las categorías</option>
                        <option value="camisetas">Camisetas</option>
                        <option value="pantalones">Pantalones</option>
                        <option value="chaquetas">Chaquetas</option>
                        <option value="calzado">Calzado</option>
                        <option value="accesorios">Accesorios</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="price">Precio</label>
                    <select id="price">
                        <option value="">Todos los precios</option>
                        <option value="0-50">Hasta $50.000</option>
                        <option value="50-100">$50.000 - $100.000</option>
                        <option value="100-150">$100.000 - $150.000</option>
                        <option value="150+">Más de $150.000</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="size">Talla</label>
                    <select id="size">
                        <option value="">Todas las tallas</option>
                        <option value="s">S</option>
                        <option value="m">M</option>
                        <option value="l">L</option>
                        <option value="xl">XL</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="availability">Disponibilidad</label>
                    <select id="availability">
                        <option value="">Todas</option>
                        <option value="instock">En stock</option>
                        <option value="lowstock">Últimas unidades</option>
                    </select>
                </div>
            </div>
        </section>
        
        <section class="table-container" aria-label="Lista de productos en tabla">
            <table class="products-table">
                <thead>
                    <tr>
                        <th class="sortable" data-sort="image">Imagen <i class="fas fa-sort"></i></th>
                        <th class="sortable" data-sort="name">Producto <i class="fas fa-sort"></i></th>
                        <th class="sortable" data-sort="category">Categoría <i class="fas fa-sort"></i></th>
                        <th class="sortable" data-sort="price">Precio <i class="fas fa-sort"></i></th>
                        <th class="sortable" data-sort="availability">Disponibilidad <i class="fas fa-sort"></i></th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-id="prod-1">
                        <td>
                            <div class="product-img-table">
                                <i class="fas fa-tshirt"></i>
                            </div>
                        </td>
                        <td>
                            <a href="producto.html" class="product-name">Camiseta Básica Algodón</a>
                            <div class="product-category">Ref: FH-CAM-001</div>
                        </td>
                        <td>Camisetas</td>
                        <td class="product-price">$29.900</td>
                        <td><span class="product-status status-instock">En stock</span></td>
                        <td>
                            <div class="action-buttons">
                                <a href="producto.html" class="action-btn view-btn" aria-label="Ver detalles del producto" title="Ver detalles"><i class="fas fa-eye"></i></a>
                                <button class="action-btn add-btn" aria-label="Añadir al carrito" title="Añadir al carrito"><i class="fas fa-cart-plus"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr data-id="prod-2">
                        <td>
                            <div class="product-img-table">
                                <i class="fas fa-vest"></i>
                            </div>
                        </td>
                        <td>
                            <a href="producto.html" class="product-name">Chaqueta de Cuero Sintético</a>
                            <div class="product-category">Ref: FH-CHQ-005</div>
                        </td>
                        <td>Chaquetas</td>
                        <td class="product-price">$159.900</td>
                        <td><span class="product-status status-instock">En stock</span></td>
                        <td>
                            <div class="action-buttons">
                                <a href="producto.html" class="action-btn view-btn" aria-label="Ver detalles del producto" title="Ver detalles"><i class="fas fa-eye"></i></a>
                                <button class="action-btn add-btn" aria-label="Añadir al carrito" title="Añadir al carrito"><i class="fas fa-cart-plus"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr data-id="prod-3">
                        <td>
                            <div class="product-img-table">
                                <i class="fas fa-shoe-prints"></i>
                            </div>
                        </td>
                        <td>
                            <a href="producto.html" class="product-name">Zapatos Casuales</a>
                            <div class="product-category">Ref: FH-ZAP-012</div>
                        </td>
                        <td>Calzado</td>
                        <td class="product-price">$89.900</td>
                        <td><span class="product-status status-lowstock">Últimas unidades</span></td>
                        <td>
                            <div class="action-buttons">
                                <a href="producto.html" class="action-btn view-btn" aria-label="Ver detalles del producto" title="Ver detalles"><i class="fas fa-eye"></i></a>
                                <button class="action-btn add-btn" aria-label="Añadir al carrito" title="Añadir al carrito"><i class="fas fa-cart-plus"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr data-id="prod-4">
                        <td>
                            <div class="product-img-table">
                                <i class="fas fa-tshirt"></i>
                            </div>
                        </td>
                        <td>
                            <a href="producto.html" class="product-name">Polo Clásico</a>
                            <div class="product-category">Ref: FH-POL-008</div>
                        </td>
                        <td>Camisetas</td>
                        <td class="product-price">$45.900</td>
                        <td><span class="product-status status-instock">En stock</span></td>
                        <td>
                            <div class="action-buttons">
                                <a href="producto.html" class="action-btn view-btn" aria-label="Ver detalles del producto" title="Ver detalles"><i class="fas fa-eye"></i></a>
                                <button class="action-btn add-btn" aria-label="Añadir al carrito" title="Añadir al carrito"><i class="fas fa-cart-plus"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr data-id="prod-5">
                        <td>
                            <div class="product-img-table">
                                <i class="fas fa-tshirt"></i>
                            </div>
                        </td>
                        <td>
                            <a href="producto.html" class="product-name">Jeans Slim Fit</a>
                            <div class="product-category">Ref: FH-JNS-023</div>
                        </td>
                        <td>Pantalones</td>
                        <td class="product-price">$79.900</td>
                        <td><span class="product-status status-outstock">Agotado</span></td>
                        <td>
                            <div class="action-buttons">
                                <a href="producto.html" class="action-btn view-btn" aria-label="Ver detalles del producto" title="Ver detalles"><i class="fas fa-eye"></i></a>
                                <button class="action-btn add-btn disabled-btn" aria-label="Producto no disponible" title="Producto agotado" disabled><i class="fas fa-cart-plus"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr data-id="prod-6">
                        <td>
                            <div class="product-img-table">
                                <i class="fas fa-tshirt"></i>
                            </div>
                        </td>
                        <td>
                            <a href="producto.html" class="product-name">Vestido de Verano</a>
                            <div class="product-category">Ref: FH-VES-017</div>
                        </td>
                        <td>Vestidos</td>
                        <td class="product-price">$129.900</td>
                        <td><span class="product-status status-instock">En stock</span></td>
                        <td>
                            <div class="action-buttons">
                                <a href="producto.html" class="action-btn view-btn" aria-label="Ver detalles del producto" title="Ver detalles"><i class="fas fa-eye"></i></a>
                                <button class="action-btn add-btn" aria-label="Añadir al carrito" title="Añadir al carrito"><i class="fas fa-cart-plus"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr data-id="prod-7">
                        <td>
                            <div class="product-img-table">
                                <i class="fas fa-tshirt"></i>
                            </div>
                        </td>
                        <td>
                            <a href="producto.html" class="product-name">Suéter de Lana</a>
                            <div class="product-category">Ref: FH-SWT-030</div>
                        </td>
                        <td>Abrigos</td>
                        <td class="product-price">$99.900</td>
                        <td><span class="product-status status-instock">En stock</span></td>
                        <td>
                            <div class="action-buttons">
                                <a href="producto.html" class="action-btn view-btn" aria-label="Ver detalles del producto" title="Ver detalles"><i class="fas fa-eye"></i></a>
                                <button class="action-btn add-btn" aria-label="Añadir al carrito" title="Añadir al carrito"><i class="fas fa-cart-plus"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr data-id="prod-8">
                        <td>
                            <div class="product-img-table">
                                <i class="fas fa-tshirt"></i>
                            </div>
                        </td>
                        <td>
                            <a href="producto.html" class="product-name">Shorts Deportivos</a>
                            <div class="product-category">Ref: FH-SHT-042</div>
                        </td>
                        <td>Shorts</td>
                        <td class="product-price">$49.900</td>
                        <td><span class="product-status status-instock">En stock</span></td>
                        <td>
                            <div class="action-buttons">
                                <a href="producto.html" class="action-btn view-btn" aria-label="Ver detalles del producto" title="Ver detalles"><i class="fas fa-eye"></i></a>
                                <button class="action-btn add-btn" aria-label="Añadir al carrito" title="Añadir al carrito"><i class="fas fa-cart-plus"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <nav aria-label="Paginación de productos" class="pagination">
            <a href="#" class="pagination-item pagination-arrow" aria-label="Página anterior" title="Página anterior"><i class="fas fa-chevron-left"></i></a>
            <a href="#" class="pagination-item pagination-page active" aria-label="Página 1" title="Página 1">1</a>
            <a href="#" class="pagination-item pagination-page" aria-label="Página 2" title="Página 2">2</a>
            <a href="#" class="pagination-item pagination-page" aria-label="Página 3" title="Página 3">3</a>
            <span class="pagination-item pagination-dots">...</span>
            <a href="#" class="pagination-item pagination-page" aria-label="Página 5" title="Página 5">5</a>
            <a href="#" class="pagination-item pagination-arrow" aria-label="Página siguiente" title="Página siguiente"><i class="fas fa-chevron-right"></i></a>
        </nav>
        
        <div class="page-actions">
            <div class="export-options">
                <button class="export-btn" title="Exportar a CSV"><i class="fas fa-file-export"></i> Exportar CSV</button>
                <button class="export-btn" title="Imprimir lista"><i class="fas fa-print"></i> Imprimir</button>
            </div>
            
            <a href="index.html" class="back-btn" title="Volver al inicio"><i class="fas fa-arrow-left"></i> Volver al Inicio</a>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Acerca de FashionHub</h3>
                    <p>Tu destino para comprar ropa de calidad con las últimas tendencias de moda y los mejores precios.</p>
                    <div class="social-icons">
                        <a href="#" aria-label="Síguenos en Facebook" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Síguenos en Instagram" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Síguenos en Twitter" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Síguenos en Pinterest" title="Pinterest"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Enlaces Rápidos</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="listado_tabla.html">Productos (Tabla)</a></li>
                        <li><a href="listado_box.html">Productos (Box)</a></li>
                        <li><a href="comprar.html">Realizar Compra</a></li>
                        <li><a href="producto.html">Detalle de Producto</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contacto</h3>
                    <p><i class="fas fa-envelope"></i> info@fashionhub.com</p>
                    <p><i class="fas fa-phone"></i> (601) 345 6789</p>
                    <p><i class="fas fa-map-marker-alt"></i> Cra 45 #100-25, Bogotá</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 FashionHub. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>